APP_ENV=dev
APP_SECRET=7c3a9498740c3bf477be0ffa3e2cb536
APP_DEBUG=1

DATABASE_URL=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=